# BE_General

./: .project
BE_SPR_General/: .classpath  .factorypath  .project  pom.xml
BE_SPR_General/src/main/java/be/general/config/: MVCConfig.java  MVCWebInitializer.java
BE_SPR_General/src/main/java/be/general/controller/: DichVuController.java  KhachHangController.java  MayController.java  NewTinhNangController.java  ServicesController.java
BE_SPR_General/src/main/java/be/general/dto/: InfoFull.java  KhachHangIFDTO.java  MayFormDTO.java  SDNhieuMayDTO.java  SuDungDVFormDTO.java  SuDungMayFormDTO.java
BE_SPR_General/src/main/java/be/general/model/: DichVu.java  KhachHang.java  May.java  SuDungDichVu.java  SuDungDichVuID.java  SuDungMay.java  SuDungMayID.java
BE_SPR_General/src/main/java/be/general/repositories/: DichVuRepo.java  KhachHangRepo.java  MayRepo.java  SDDVRepo.java  SDMRepo.java
BE_SPR_General/src/main/java/be/general/services/: DichVuServices.java  KhachHangServices.java  MayServices.java  SVServices.java  TestServices.java
BE_SPR_General/src/main/java/be/general/validator/: AddNhieuMayValidator.java
BE_SPR_General/src/main/resources/: database.properties
BE_SPR_General/src/main/webapp/: index.jsp
BE_SPR_General/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  leftmenu.jsp  login.jsp
BE_SPR_General/src/main/webapp/WEB-INF/views/TestList/: TestInfoList.jsp
BE_SPR_General/src/main/webapp/WEB-INF/views/dichvu/: listdv.jsp  newdv.jsp  updateDV.jsp
BE_SPR_General/src/main/webapp/WEB-INF/views/khachhang/: listkh.jsp  newkh.jsp  updateKH.jsp
BE_SPR_General/src/main/webapp/WEB-INF/views/may/: listMay.jsp  newMay.jsp  updateMay.jsp
BE_SPR_General/src/main/webapp/WEB-INF/views/services/: FullInformation.jsp  dkNhieuMay.jsp  dkSDDV.jsp  dkSDMay.jsp  listSDDV.jsp  listSDMay.jsp
BE_SPR_General/src/main/webapp/resources/css/: menu1.css
BE_SPR_General/src/main/webapp/resources/js/: abc.js  menu1.js
